# IdentityServer

./: .gitignore
IdentityServer.AWSServerless/: paket.dependencies
IdentityServer.AWSServerless/src/IdentityServer.AWSServerless/: AppSettings.fs  Configuration.fs  EntryPointConfiguration.fs  IdentityServer.AWSServerless.fsproj  LambdaEntryPoint.fs  LocalEntryPoint.fs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  config.json  paket.references  serverless.template
IdentityServer.AWSServerless/src/IdentityServer.AWSServerless/Properties/: launchSettings.json
IdentityServer.AzureFunction/: IdentityServer.AzureFunction.sln
IdentityServer.AzureFunction/src/AzureFunction/: AzureFunction.csproj  GetAppClientService.cs  InjectAttribute.cs  InjectConfiguration.cs  Startup.cs  library - Singleton.cs
IdentityServer.AzureFunction/src/IdentityServer/: IdentityServer.csproj  IdentityServerSettings.cs  Startup.cs  certificate.pfx
IdentityServer.AzureFunction/src/IdentityServer.AzureFunction/: AppSettings.cs  EntryPoint.cs  IdentityServer.AzureFunction.csproj  Startup.cs  X.cs  appsettings.json  config.json  host.json
IdentityServer.AzureFunction/src/IdentityServer.AzureFunction/Properties/: launchSettings.json
IdentityServer.GCPContainerized/: .gitlab-ci.yml  Dockerfile  build.fsx  fake.cmd  fake.sh  paket.dependencies  readme.md
IdentityServer.GCPContainerized/src/IdentityServer.GCPContainerized/: IdentityServer.GCPContainerized.fsproj  Program.fs  config.json  hosting.json  paket.references
